<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - angularcore@localhost" uuid="6350cd9d-9fb0-4662-8330-28835a2ed8bc">
      <secret-storage>master_key</secret-storage>
      <user-name>angularcore</user-name>
      <schema-pattern>angularcore.*</schema-pattern>
      <default-schemas>angularcore.*</default-schemas>
    </data-source>
  </component>
</project>